<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统大纲, 迦勒底">
    <meta name="description" content="概要第一章 操作系统引论（缺失）
分时实时系统比较
操作系统特征和功能
微内核系统

第二章 进程的描述与控制
了解前趋图进程的基本概念（题解p17）和应用；
理解程序执行，并发执行的概念、特点，以及并发执行的条件；题解p17
熟悉进程的基">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>操作系统大纲 | 迦勒底</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?171fe82db3c0c49547b07ef6dc2d1606";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">迦勒底</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>留言板</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">迦勒底</div>
        <div class="logo-desc">
            
            迦勒底的御主
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liukunyin?tab=repositories" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liukunyin?tab=repositories" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        操作系统大纲
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/学习记录/" target="_blank">
                                <span class="chip bg-color">学习记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/操作系统/" class="post-category" target="_blank">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        9.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        35 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><h3 id="第一章-操作系统引论（缺失）"><a href="#第一章-操作系统引论（缺失）" class="headerlink" title="第一章 操作系统引论（缺失）"></a>第一章 操作系统引论（缺失）</h3><ul>
<li>分时实时系统比较</li>
<li>操作系统特征和功能</li>
<li>微内核系统</li>
</ul>
<h3 id="第二章-进程的描述与控制"><a href="#第二章-进程的描述与控制" class="headerlink" title="第二章 进程的描述与控制"></a>第二章 进程的描述与控制</h3><ul>
<li>了解前趋图进程的基本概念（题解p17）和应用；</li>
<li>理解程序执行，并发执行的概念、特点，以及并发执行的条件；题解p17</li>
<li>熟悉进程的基本概念、特征、pcb、进程实体、进程状态及其转换，熟悉进程与程序的关系；</li>
<li>了解线程的基本概念，线程的调度管理，以及与进程的关系；</li>
<li>了解进程同步和线程通信的基本概念；</li>
<li>了解进程通信的基本类型、特点和要求；</li>
<li>理解临界资源、临界区，以及同步准则等概念的基本含义，具体要求和进本应用；</li>
<li>了解常见的信号量机制，理解其基本原理和要求，能正确选用他们解决实际应用问题；</li>
</ul>
<h3 id="第三章-处理机调度与死锁"><a href="#第三章-处理机调度与死锁" class="headerlink" title="第三章 处理机调度与死锁"></a>第三章 处理机调度与死锁</h3><ul>
<li>了解处理机调度的基本概念及调度准则，掌握低级调度的主要功能；</li>
<li>掌握处理机调度的基本算法，及其应用；</li>
<li>掌握实时系统的调度算法，及其应用；</li>
<li>理解死锁的基本概念，死锁产生的原因和必要条件，以及处理死锁的基本方法，死锁定理；</li>
<li>了解预防死锁的基本方法，掌握银行家算法及安全性算法；</li>
</ul>
<h3 id="第四章-存储器管理"><a href="#第四章-存储器管理" class="headerlink" title="第四章 存储器管理"></a>第四章 存储器管理</h3><ul>
<li>了解程序装入和链接的基本过程；</li>
<li>理解存储器的层次结构；</li>
<li>了解内存分配的概念，及常用分区分配方式；</li>
<li>理解页式、段式、段页式管理的基本原理和方法，掌握页表、段表和快表啊、掌握分页与分段的区别；</li>
<li>掌握地址变换机构的工作机制，掌握逻辑地址到物理地址的映射过程；</li>
</ul>
<h3 id="第五章-虚拟存储器"><a href="#第五章-虚拟存储器" class="headerlink" title="第五章 虚拟存储器"></a>第五章 虚拟存储器</h3><ul>
<li>理解常规存储器的特征;</li>
<li>理解虚拟存储器的基本概念\特征以及实现技术;</li>
<li>掌握常用页面置换法.</li>
</ul>
<h3 id="第六章-输入输出系统"><a href="#第六章-输入输出系统" class="headerlink" title="第六章 输入输出系统"></a>第六章 输入输出系统</h3><ul>
<li>了解I/O系统的基本功能与结构,及常用控制方法;</li>
<li>掌握中断处理程序和设备驱动程序的功能与工作过程,理解设备独立性引入的原因和实现要求;</li>
<li>了解缓冲的基本概念,引入原因及实现方法;</li>
<li>理解设备分配及处理的基本要求;</li>
<li>掌握假脱机SPOOLing系统的组成,打印机工作原理;</li>
<li>理解磁盘调度方式,掌握常用磁盘调度算法.</li>
</ul>
<hr>
<h2 id="重点课后题-1-3章"><a href="#重点课后题-1-3章" class="headerlink" title="重点课后题(1-3章)"></a>重点课后题(1-3章)</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><h4 id="10-试从交互性、及时性以及可靠性方面将分时系统与实时系统进行比较"><a href="#10-试从交互性、及时性以及可靠性方面将分时系统与实时系统进行比较" class="headerlink" title="10.试从交互性、及时性以及可靠性方面将分时系统与实时系统进行比较"></a>10.试从交互性、及时性以及可靠性方面将分时系统与实时系统进行比较</h4><p>1）交互性：分时系统是一种通用系统，主要用于运行终端用户程序，因而它具有较强的交互能力；而实时系统虽然也有交互能力，但这里人与系统的交互仅限于访问系统中某些特定的专用服务程序，其交互能力不及前者<br>2）及时性：实时信息系统对及时性的要求与分时系统类似，都是以人所能接受的等待时间来确定；而实时控制系统的及时性则是以控制对象所要求的开始截止时间和完成截止时间来确定的，一般为秒级到毫秒级。<br>3）可靠性：分时系统虽然也要求系统可靠，但相比之下，实时系统对系统的可靠性要求要比分时系统对系统的可靠性要求高</p>
<h4 id="11-OS有哪几大特征？其最基本的特征是什么？"><a href="#11-OS有哪几大特征？其最基本的特征是什么？" class="headerlink" title="11.OS有哪几大特征？其最基本的特征是什么？"></a>11.OS有哪几大特征？其最基本的特征是什么？</h4><p>井发性、共享性,虚拟性和异步性四个基本特征; 最基本的特征是并发性。</p>
<h4 id="21-微内核操作系统有哪些优点？它为何能有这些优点？"><a href="#21-微内核操作系统有哪些优点？它为何能有这些优点？" class="headerlink" title="21.微内核操作系统有哪些优点？它为何能有这些优点？"></a>21.微内核操作系统有哪些优点？它为何能有这些优点？</h4><p>1）提高了系统的可扩展性<br>2）增强了系统的可靠性<br>3）可移植性强<br>4）提供了对分布式系统的支持<br>5）融入了面向对象技术<br>原因：微内核os结构是建立在模块化，层次化结构基础上的，并且采用了客户/服务器模式和面对对象的程序设计技术。</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><h4 id="6-进程与程序的主要区别和关系"><a href="#6-进程与程序的主要区别和关系" class="headerlink" title="6.进程与程序的主要区别和关系"></a>6.进程与程序的主要区别和关系</h4><p>1）程序是指令的集合，本身没有任何运行的含义，是一个静态概念；而进程是程序在处理机上的一次执行过程，是一个动态概念。<br>2）程序的存在是永久的；而进程是有生命周期的，它因创建而产生，因调度而执行，因缺少资源而暂停，因撤消而消亡。<br>3）程序仅是指令的有序集合；而进程则由程序段、数据段、进程控制块组成。<br>4）进程与程序之间不是一一对应的，即同一程序可同时运行于若干个不同的数据集合上，它将属于不同的进程：而一个进程也可以执行多个程序。</p>
<h4 id="10-pcb的作用是什么为什么说pcb是进程存在的唯一标志"><a href="#10-pcb的作用是什么为什么说pcb是进程存在的唯一标志" class="headerlink" title="10.pcb的作用是什么为什么说pcb是进程存在的唯一标志"></a>10.pcb的作用是什么为什么说pcb是进程存在的唯一标志</h4><p>  进程控制块是操作系统用来描述和管理进城的数据结构，其作用是使一个在多道程序环境下，不能独立运行的程序，成为一个能独立运行的基本单位，即一个能与其他进程并发执行的进程。<br>  在创建进程时，系统将为他配置一个PCB，在进程调度时，系统将根据PCB的状态和优先级等信息来选择新进程，然后将老进程的现场信息保存到它的PCB中，再根据 新进程PCB中所保存的处理机状态信息来恢复运行的现场；执行中的进程，如果需要访问文件或者需要与合作进程实现同步或通信，也都需要访问PCB；当进程因某种原因而暂停执行时，也必须将断点的现场信息保存到它的PCB中：当进程结束时，系统将回收它的PCB，可见，在进程的整个生命期中，系统总是通过其PCB对进程进行控和管理，亦即，系统是根据其PCB而不是任何别的什么而感知到进程的存在，所以说，PCB是进程存在的唯一标志。</p>
<h4 id="21-试从调度性、并发性、拥有资源、独立性、系统开销、及对多处理机的支持等方面，对进程和线程进行比较。"><a href="#21-试从调度性、并发性、拥有资源、独立性、系统开销、及对多处理机的支持等方面，对进程和线程进行比较。" class="headerlink" title="21.试从调度性、并发性、拥有资源、独立性、系统开销、及对多处理机的支持等方面，对进程和线程进行比较。"></a>21.试从调度性、并发性、拥有资源、独立性、系统开销、及对多处理机的支持等方面，对进程和线程进行比较。</h4><p>1）调度性。在传统的操作系统中，拥有资源的基本单位、独立调度和分派的基本单位都是进程。而在引入线程的OS中，则是把线程作为调度和分配的基本的单位，进程只是拥有资源的基本单位，而不再是调度和分派的基本单位。<br>2）并发性。在引入线程的OS中，不仅进程间可以并发执行，而且在一个进程内的多个线程间，也可以并发执行，因而比传统的OS具有更好的并发行。<br>3）拥有资源。在这两种OS中，拥有资源的基本单位都是进程。线程除了一点在在运行中必不可少的资源（如线程控制块、程序计数器、一组寄存器值和堆栈）外，本身基本不拥有系统资源，但它可共享其隶属的进程的资源。<br>4）独立性。每个进程都能独立地申请资源和独立的运行；但同一进程的多个线程则共享进程的内存地址空间和其他资源，它们之间的独立性比进程之间的独立性要低。<br>5）开销。由于创建和撤消进程时，系统都要为之分配和回收资源，如内存空间等。进程切换时所要保存和设置的现场信息也要明显地多于线程，因此，OS在创建、撤销和切换进程时<br>所付出的开销显著大于线程。另外由于隶属于同一个进程的多个线程共享同一地址空间和打开文件，从而使它们之间的同步和通信的实现也变得更为容易。<br>6）支持多处理机系统。传统的进程，只能运行在一个处理机上；多线程的进程，则可以将进程中的多个线程分配到多个处理机上，从而获得更好的并发执行效果。</p>
<hr>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><h4 id="1-进程的三种基本状态"><a href="#1-进程的三种基本状态" class="headerlink" title="1.进程的三种基本状态"></a>1.进程的三种基本状态</h4><p>就绪状态、执行状态、阻塞状态。</p>
<h4 id="2-临界区、临界资源定义"><a href="#2-临界区、临界资源定义" class="headerlink" title="2.临界区、临界资源定义"></a>2.临界区、临界资源定义</h4><p>临界资源：一段时间内只允许一个进程访问。<br>临界区：进程中访问临界资源的那段代码称为临界区</p>
<h4 id="3-同步准则"><a href="#3-同步准则" class="headerlink" title="3.同步准则"></a>3.同步准则</h4><p>空闲让进、忙则等待、有限等待、让权等待</p>
<p>指导书p41 例41 p50 例20</p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="7-试说明低级调度的主要功能"><a href="#7-试说明低级调度的主要功能" class="headerlink" title="7.试说明低级调度的主要功能"></a>7.试说明低级调度的主要功能</h4><p>1）保存处理机的现场信息<br>2）按某种算法选取进程<br>3）把处理机分配给进程</p>
<h4 id="12-试比较FCFS和SPF两种进程调度算法"><a href="#12-试比较FCFS和SPF两种进程调度算法" class="headerlink" title="12.试比较FCFS和SPF两种进程调度算法"></a>12.试比较FCFS和SPF两种进程调度算法</h4><p>相同点：两种调度算法都可以用于作业调度和进程调度<br>不同点：FCFS调度算法每次都从后备队列中选择一个或多个最先进入该队列的作业，将他们调入内存、分配资源、创建进程、插入到就绪队列。该算法有利于长作业/进程，不利于短作业/进程。SPF算法每次调度都从后备队列中选择一个或若干个估计运行时间最短的作业，调入内存中运行。该算法有利于短作业/进程，不利于长作业/进程</p>
<h4 id="15-为什么说多级反馈队列调度算法能较好地满足各方面用户的需求？"><a href="#15-为什么说多级反馈队列调度算法能较好地满足各方面用户的需求？" class="headerlink" title="15.为什么说多级反馈队列调度算法能较好地满足各方面用户的需求？"></a>15.为什么说多级反馈队列调度算法能较好地满足各方面用户的需求？</h4><p>1）终端型作业用户提交的作业大多属于较小的交互型作业，系统只要提交这些作业在第一队列规定的时间片内完成，终端作业用户就会感到满足。<br>2）短批处理作业用户，开始时像终端型作业一样，如果在第一队列中执行一个时间片段即可完成，便可获得与终端作业一样的响应时间。对于稍长作业，通常只需在第二和第三队列各执行一时间片即可完成，其周转时间仍然较短。<br>3）长批处理作业，他将依次在第1，2，。。。，n个队列中运行，然后再按轮转方式运行，用户不必担心其长期作业得不到处理。所以，多级反馈队列调度算法能满足更多用户需求。</p>
<h4 id="27-何谓死锁？产生死锁的原因和必要条件是什么？"><a href="#27-何谓死锁？产生死锁的原因和必要条件是什么？" class="headerlink" title="27.何谓死锁？产生死锁的原因和必要条件是什么？"></a>27.何谓死锁？产生死锁的原因和必要条件是什么？</h4><p>定义：如果一组进程中的每一个进程都在等待仅由该组进程中的其它进程才能引发的事件，那么该组进程是死锁的<br>产生原因：1）竞争资源。2）进程推进顺序非法。<br>必要条件：1）互斥条件。2）请求和保持条件。3）不可抢占条件。4）循环等待条件。</p>
<h4 id="30-银行家算法的例子中，如果P0发出的请求向量由Request（0，2，0）改为Request（0，1，0），问系统可否将资源分配给它？"><a href="#30-银行家算法的例子中，如果P0发出的请求向量由Request（0，2，0）改为Request（0，1，0），问系统可否将资源分配给它？" class="headerlink" title="30.银行家算法的例子中，如果P0发出的请求向量由Request（0，2，0）改为Request（0，1，0），问系统可否将资源分配给它？"></a>30.银行家算法的例子中，如果P0发出的请求向量由Request（0，2，0）改为Request（0，1，0），问系统可否将资源分配给它？</h4><p>能分配<br>request（0，1，0）≤need（7，4，3）；<br>request（0，1，0）≤available（2，3，0）；<br>系统暂时假定可为P0分配资源，并修改有关数据，如下所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>allocation</th>
<th>need</th>
<th>available</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>A  B  C</td>
<td>A  B  C</td>
<td>A  B  C</td>
</tr>
<tr>
<td>p0</td>
<td>0  2  0</td>
<td>7  3  3</td>
<td>2  2  0</td>
</tr>
<tr>
<td>p1</td>
<td>3  0  2</td>
<td>0  2  0</td>
<td></td>
</tr>
<tr>
<td>p2</td>
<td>3  0  2</td>
<td>6  0  0</td>
<td></td>
</tr>
<tr>
<td>p3</td>
<td>2  1  1</td>
<td>0  1  1</td>
<td></td>
</tr>
<tr>
<td>p4</td>
<td>0  2  2</td>
<td>4  3  1</td>
<td></td>
</tr>
</tbody></table>
<p>利用安全性算法检查</p>
<table>
<thead>
<tr>
<th></th>
<th>work</th>
<th>need</th>
<th>allocation</th>
<th>work+allocation</th>
<th>finish</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>A  B  C</td>
<td>A  B  C</td>
<td>A  B  C</td>
<td>A  B  C</td>
<td></td>
</tr>
<tr>
<td>p1</td>
<td>2  2  0</td>
<td>0  2  0</td>
<td>3  0  2</td>
<td>5  2  2</td>
<td>true</td>
</tr>
<tr>
<td>p3</td>
<td>5  2  2</td>
<td>0  1  1</td>
<td>2  1  1</td>
<td>7  3  3</td>
<td>true</td>
</tr>
<tr>
<td>p0</td>
<td>7  3  3</td>
<td>7  3  3</td>
<td>0  2  0</td>
<td>7  5  3</td>
<td>true</td>
</tr>
<tr>
<td>p2</td>
<td>7  5  3</td>
<td>6  0  0</td>
<td>3  0  2</td>
<td>10 5  5</td>
<td>true</td>
</tr>
<tr>
<td>p4</td>
<td>10 5  5</td>
<td>4  3  1</td>
<td>0  0  2</td>
<td>10 5  7</td>
<td>true</td>
</tr>
</tbody></table>
<p>存在安全序列{p1,p3,p0,p2,p4}所以能分配</p>
<h4 id="31-在银行家算法中，若出现下述资源分配情况，试问："><a href="#31-在银行家算法中，若出现下述资源分配情况，试问：" class="headerlink" title="31.在银行家算法中，若出现下述资源分配情况，试问："></a>31.在银行家算法中，若出现下述资源分配情况，试问：</h4><table>
<thead>
<tr>
<th>process</th>
<th>allocation</th>
<th>need</th>
<th>available</th>
</tr>
</thead>
<tbody><tr>
<td>p0</td>
<td>0 0 3 2</td>
<td>0 0 1 2</td>
<td>1 6 2 2</td>
</tr>
<tr>
<td>p1</td>
<td>1 0 0 0</td>
<td>1 7 5 0</td>
<td></td>
</tr>
<tr>
<td>p2</td>
<td>1 3 5 4</td>
<td>2 3 5 6</td>
<td></td>
</tr>
<tr>
<td>p3</td>
<td>0 3 3 2</td>
<td>0 6 5 2</td>
<td></td>
</tr>
<tr>
<td>p4</td>
<td>0 0 1 4</td>
<td>0 6 5 6</td>
<td></td>
</tr>
</tbody></table>
<p>（1）该状态是否安全？</p>
<table>
<thead>
<tr>
<th></th>
<th>work</th>
<th>need</th>
<th>allocation</th>
<th>work+allocation</th>
<th>finish</th>
</tr>
</thead>
<tbody><tr>
<td>p0</td>
<td>1 6 2 2</td>
<td>0 0 1 2</td>
<td>0 0 3 2</td>
<td>1 6 5 4</td>
<td>true</td>
</tr>
<tr>
<td>p3</td>
<td>1 6 5 4</td>
<td>0 6 5 2</td>
<td>0 3 3 2</td>
<td>1 9 8 6</td>
<td>true</td>
</tr>
<tr>
<td>p4</td>
<td>1 9 8 6</td>
<td>0 6 5 6</td>
<td>0 0 1 4</td>
<td>1 9 9 10</td>
<td>true</td>
</tr>
<tr>
<td>p1</td>
<td>1 9 9 10</td>
<td>1 7 5 0</td>
<td>1 0 0 0</td>
<td>2 9 9 0</td>
<td>true</td>
</tr>
<tr>
<td>p2</td>
<td>2 9 9 10</td>
<td>2 3 5 6</td>
<td>1 3 5 4</td>
<td>3 12 14 14</td>
<td>true</td>
</tr>
</tbody></table>
<p>存在安全序列{p0,p3,p4,p1,p2}所以安全<br>（2）p2发出请求向量Request（1，2，2，2）后，系统能否将资源分配给它？<br>系统按银行家算法进行检查：<br>①request2（1，2，2，2）≤need2（2，3，5，6）<br>②request2（1，2，2，2）≤available（1，6，2，2）<br>③系统先假定可为P2分配资源并修改<br>available = （0，4，0，0）<br>allocation2 = （2，5，7，6）<br>need2 = （1，1，3，4）<br>④进行安全性检查：此时对所有的进程need≤available都不成立故系统进入不安全状态。<br>因此不能分配给P2</p>
<h2 id="重点课后题-4-6章"><a href="#重点课后题-4-6章" class="headerlink" title="重点课后题(4-6章)"></a>重点课后题(4-6章)</h2><h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h4 id="12-分区存储管理中常用到哪些分配策略？比较它们的优缺点。p130"><a href="#12-分区存储管理中常用到哪些分配策略？比较它们的优缺点。p130" class="headerlink" title="12.分区存储管理中常用到哪些分配策略？比较它们的优缺点。p130"></a>12.分区存储管理中常用到哪些分配策略？比较它们的优缺点。p130</h4><p>  分区存储管理中的常用分配策略：首次适应算法、循环首次适应算法、最佳适应算法、最坏适应算法。</p>
<ul>
<li>首次适应算法：保留了高址部分的大空闲区，有利于后来的大型作业分配；低址部分不断被划分，留下许多难以利用的小空闲区，每次查找都从低址开始增加了系统开销。</li>
<li>循环首次适应算法：内存空闲分区分布均匀，减少了查找系统开销；缺乏大空闲分区，导致不能装入大型作业。</li>
<li>最佳适应算法：每次分配给文件的都是最适合该文件大小的分区，内存中留下许多难以利用的小空闲区。</li>
<li>最坏适应算法：剩下空闲区不太小，产生碎片几率小，对中小型文件分配分区操作有利；存储器中缺乏大空闲区，对大型文件分区分配不利。</li>
</ul>
<h4 id="14-对文件区管理的目标和对对换空间管理的目标有何不同？p136"><a href="#14-对文件区管理的目标和对对换空间管理的目标有何不同？p136" class="headerlink" title="14.对文件区管理的目标和对对换空间管理的目标有何不同？p136"></a>14.对文件区管理的目标和对对换空间管理的目标有何不同？p136</h4><p>1）对文件区管理的主要目标<br>  文件区占用磁盘空间的大部分，用于存放各类文件。由于通常的文件都是较长时间的驻留在外存上，对他访问的频率是较低的，故对文件区管理的主要目标是提高文件存储空间的利用率，然后才是提高对文件的访问速度。因此，对文件的管理采取离散分配方式。<br>2）对对换空间的管理的主要目标<br>  对换空间只占用磁盘空间的小部分，用于存放从内存换出的进程。由于这些进程在对换区驻留的时间是短暂的，而对换操作的频率却较高，故对对换空间的管理的主要目标是提高进程换入和换出的速度，然后才是提高文件存储空间的利用率。为此，对对换空间的管理采取连续分配方式，较少考虑外存中的碎片问题。</p>
<h4 id="17-基于离散分配时所用的基本单位不同，可将离散区分配为哪几种？p138"><a href="#17-基于离散分配时所用的基本单位不同，可将离散区分配为哪几种？p138" class="headerlink" title="17.基于离散分配时所用的基本单位不同，可将离散区分配为哪几种？p138"></a>17.基于离散分配时所用的基本单位不同，可将离散区分配为哪几种？p138</h4><p>1）分页存储管理方式<br>  在该方式中，将用户程序的地址空间分为若干个固定大小的区域，称为“页”或“页面”。<br>2）分段存储管理方式<br>  它把用户程序的地址空间分为若干个大小不同的段，每段可定义一组相对完整的信息。在存储器分配时，以段为单位。<br>3）段页式存储管理方式。<br>  这是分页和分段两种存储管理方式相结合的产物。它同时具有两者的优点，是目前应用较广泛的一种存储管理方式。</p>
<h4 id="19-什么是页表？页表的作用是什么？p139"><a href="#19-什么是页表？页表的作用是什么？p139" class="headerlink" title="19.什么是页表？页表的作用是什么？p139"></a>19.什么是页表？页表的作用是什么？p139</h4><p>  在分页系统中，允许将进程的各个页离散的存储在内存的任一物理块中，为保证进程仍然能正确的运行，既能在内存中找到每个页面所对应的物理块，系统又为每个进程建立了一张页面映像表，简称页表。<br>  页表的作用是实现从页号到物理块号的地址映射。</p>
<h4 id="21-在分页系统中是如何实现地址变换的？p140"><a href="#21-在分页系统中是如何实现地址变换的？p140" class="headerlink" title="21.在分页系统中是如何实现地址变换的？p140"></a>21.在分页系统中是如何实现地址变换的？p140</h4><p>  首先，进程运行时从进程的PCB中把页表始址和页表长度放入页表寄存器中，当进程要访问某个逻辑地址中的数据的时候，分页地址变换机构会自动的将有效地址(逻辑地址)分为页号和页内地址。讲页号和页表寄存器中的页表长度相比，如果页号比较大则说明访问越界，抛出中断。否则利用页号、页表始址和页表项长度计算出相应的页表中的位置(因为页表在内存中，所以需要计算对应的地址，而不是想象中的直接匹配页号，相当于“起点+单位数x单位长度”)，从而得到物理块号。把物理块号和页内地址同时送入物理地址寄存器中，相结合得到物理地址。</p>
<h4 id="22-具有快表时是如何实现地址变换的？p141"><a href="#22-具有快表时是如何实现地址变换的？p141" class="headerlink" title="22.具有快表时是如何实现地址变换的？p141"></a>22.具有快表时是如何实现地址变换的？p141</h4><p>  首先，以前转换过程中查找过的页表项会被记录在快表之中。在每次需要访问逻辑地址中的数据的时候，都会根据页号先到快表中查看有没有对应的匹配项，如果有就直接得到相应的物理块号而不需要进过利用始址、页号和页表项长度计算后去内存中查表。得到物理块号后依然是送到物理地址寄存器中和页内地址结合形成最后的物理地址。</p>
<h4 id="23-较详细地说明引入分段存储管理是为了满足用户哪几方面的需要。p145-146"><a href="#23-较详细地说明引入分段存储管理是为了满足用户哪几方面的需要。p145-146" class="headerlink" title="23.较详细地说明引入分段存储管理是为了满足用户哪几方面的需要。p145\146"></a>23.较详细地说明引入分段存储管理是为了满足用户哪几方面的需要。p145\146</h4><p>1)方便编程<br>通常，用户把自己的作业按照逻辑关系划分为若干个段，每个段都是从0开始编址，并有自己的名字和长度。因此，希望要访问的逻辑地址是由段名(段号)和段内偏移量(段内地址)决定的。<br>2)信息共享<br>在实现对程序和数据的共享时，是以信息的逻辑单位为基础的。比如，共享 某个例程和函数。分页系统中的“页”只是存放信息的物理单位(块)，并无完整的 意义，不便于实现共享；然而段却是信息的逻辑单位。由此可知，为了实现段的 共享，希望存储管理能与用户程序分段的组织方式相适应。<br>3)信息保护<br>信息保护同样是对信息的逻辑单位进行保护，因此，分段管理方式能更有效 和方便地实现信息保护功能。<br>4)动态增长在实际应用中，往往有些段，特别是数据段，在使用过程中会不断地增长， 而事先又无法确切地知道数据段会增长到多大。前述的其它几种存储管理方式， 都难以应付这种动态增长的情况，而分段存储管理方式却能较好地解决这一问题<br>5)动态链接<br>动态链接是指在作业运行之前，并不把几个目标程序段链接起来。要运行时， 先将主程序所对应的目标程序装入内存并启动运行，当运行过程中又需要调用某段时，才将该段(目标程序)调入内存并进行链接。可见，动态链接也要求以段作为管理的单位。</p>
<h4 id="26-分页和分段存储管理有何区别？p148"><a href="#26-分页和分段存储管理有何区别？p148" class="headerlink" title="26.分页和分段存储管理有何区别？p148"></a>26.分页和分段存储管理有何区别？p148</h4><p>(1)<br>a 页是信息的物理单位。采用分页存储管理方式是为实现离散分配方式，以消减内存的外零头，提高内存的利用率。仅仅只是系统管理上的需要。<br>b 分段存储管理方式中的段则是信息的逻辑单位。分段的目的主要在于能更好地满足用户的需要。<br>(2)<br>a 页的大小固定且由系统决定，直接由硬件实现，因而在每个系统中只能有一种大小的页面。<br>b 段的长度不固定，决定于用户所编写的程序，通常由编译程序在对源程序进行编译时，根据信息的性质来划分。<br>(3)<br>a 分页的用户程序地址空间是一维的，属于单一的线性地址空间，程序员只需利用一个记忆符即可表示一个地址。<br>b 分段系统中用户程序的地址空间是二维的，程序员在标识一个地址时，既需给出段名又需给出段内地址。</p>
<h4 id="27-试全面比较连续分配和离散分配方式。"><a href="#27-试全面比较连续分配和离散分配方式。" class="headerlink" title="27.试全面比较连续分配和离散分配方式。"></a>27.试全面比较连续分配和离散分配方式。</h4><p>1)连续分配是指为一个用户程序分配一个连续的地址空间，包括单一和分区两种分配方式。单一方式将内存分为系统区和用户区，最简单，只用于单用户单任务操作系统；分区方式分固定和动态分区。<br>2）离散分配方式为分页、分段和段页式存储管理。分页式存储管理旨在提高内存利用率，分段式存储管辂旨在满足用户的需要，段页式存储管理则将两者结合起来，具有分段系统便于实现、可共享、易于保护和和动态连接等优点，又能像分页系统很好解决外部碎片及为各段可离散分配内存等问题，是比较有效的存储管理方式；</p>
<table>
<thead>
<tr>
<th>技术性能</th>
<th>连续分配</th>
<th>离散分配</th>
</tr>
</thead>
<tbody><tr>
<td>大批量数据的存取速度</td>
<td>较快</td>
<td>较慢</td>
</tr>
<tr>
<td>机制的复杂性</td>
<td>较简单</td>
<td>较复杂</td>
</tr>
<tr>
<td>内存碎片</td>
<td>较大</td>
<td>较小</td>
</tr>
<tr>
<td>实现虚拟技术</td>
<td>较难</td>
<td>较易</td>
</tr>
<tr>
<td>实现动态链接</td>
<td>较难</td>
<td>较易</td>
</tr>
</tbody></table>
<h4 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h4><h5 id="指导书-p102-例13-p103-例15"><a href="#指导书-p102-例13-p103-例15" class="headerlink" title="指导书 p102 例13 p103 例15"></a>指导书 p102 例13 p103 例15</h5><h5 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h5><p>某虚拟存储器的用户空间共有32个页面，每页1KB，主存16KB。假定某时刻系统为用户的第0、1、2、3页分配的物理块号为5、10、4、7，而该用户作业的长度为6页。试将十六进制的虚拟地址0A5C、103C、1A5C转换成物理地址。<br>  答：由题可知，该系统的逻辑地址有15位，其中高五位为页号，低十位为页内地址；物理地址有14位，其中高4位为块号，低十位为快内地址。<br>  逻辑地址是十六进制，需转换成二进制以直接获取页号和页内地址，再完成地址转换。<br><img src="1.jpg" alt=""><br><img src="2.jpg" alt=""></p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><h4 id="1-常规存储器管理方式具有哪两大特征-它对系统性能有何影响-p153"><a href="#1-常规存储器管理方式具有哪两大特征-它对系统性能有何影响-p153" class="headerlink" title="1.常规存储器管理方式具有哪两大特征?它对系统性能有何影响?p153"></a>1.常规存储器管理方式具有哪两大特征?它对系统性能有何影响?p153</h4><p>1）一次性，是指作业必须一次性地全部装入内存后方能开始运行。<br>影响：导致大作业无法在小内存中运行，以及无法进一步提高系统的多道程序度。直接限制了对处理机的利用率和系统的吞吐量的提高。<br>2）驻留性，是指作业被装入内存后，整个作业都一直驻留在内存中，其中任何部分都不会被换出，直至作业运行结束。<br>影响：尽管运行中的进程会因I/O等原因而被阻塞，可能处于长期等待状态，或者有的程序模块在运行过一次后就不再运行了，他们都仍将留在内存中，继续占用宝贵的内存资源。</p>
<h4 id="3-虚拟存储器有哪些特征？其中最本质的特征是什么？p155"><a href="#3-虚拟存储器有哪些特征？其中最本质的特征是什么？p155" class="headerlink" title="3.虚拟存储器有哪些特征？其中最本质的特征是什么？p155"></a>3.虚拟存储器有哪些特征？其中最本质的特征是什么？p155</h4><p>1）多次性。（相对于传统存储器的一次性）<br>2）对换性。（相对于传统存储器的常驻性）<br>3）虚拟性。（指能从逻辑上扩充内存容量，使用户所看到的内存容量远大于实际内存容量）<br>（ 4）离散性。 ）<br>最本质特征是虚拟性</p>
<h4 id="8-试说明请求分页系统中的地址变换过程。p158、159"><a href="#8-试说明请求分页系统中的地址变换过程。p158、159" class="headerlink" title="8.试说明请求分页系统中的地址变换过程。p158、159"></a>8.试说明请求分页系统中的地址变换过程。p158、159</h4><p>首先检索快表，试图从中找出要访问的页。若找到便修改页表项中的访问位，供置换算法选换出页面时参考。对于些指令，还需将修改位置为“1”，表示该页在调入内存后已被修改。然后利用页表项中给出的物理块号和页内地址形成物理地址。<br>如果在快表中未找到该页的页表项，则应到内存中去查页表，再从找到的页表项中的状态位P来了解该页是否已调入内存。若该页已调入内存，这时应将该页的页表项写入块表。当快表已满时，则应先调出按某种算法所确定的页的页表项，然后再写入该页的页表项；若该页尚未调入内存，这时应产生缺页中断，请求OS从外存把该页调入内存。</p>
<h4 id="12-在请求分页系统中，常采用哪几种页面置换方法？p162-168"><a href="#12-在请求分页系统中，常采用哪几种页面置换方法？p162-168" class="headerlink" title="12.在请求分页系统中，常采用哪几种页面置换方法？p162-168"></a>12.在请求分页系统中，常采用哪几种页面置换方法？p162-168</h4><p>最佳置换算法（理论上的算法）、先进先出（FIFO）页面置换算法、LRU（最近最久未使用）置换算法、最近最少(LFU)使用置换算法、Clock置换算法、页面缓冲算法。</p>
<h4 id="13-在一个请求分页系统中，采用FIFO页面置换算法时，"><a href="#13-在一个请求分页系统中，采用FIFO页面置换算法时，" class="headerlink" title="13.在一个请求分页系统中，采用FIFO页面置换算法时，"></a>13.在一个请求分页系统中，采用FIFO页面置换算法时，</h4><p>假如作业的页面走向为4、3、2、1、4、3、5、4、3、2、1、5，当分配给该作业的物理块数M分别为3和4时，试计算在访问过程中所发生的缺页次数和缺页率，并比较所得结果。参考p163<br>略</p>
<h4 id="15-试说明改进型Clock置换算法的基本原理p167"><a href="#15-试说明改进型Clock置换算法的基本原理p167" class="headerlink" title="15.试说明改进型Clock置换算法的基本原理p167"></a>15.试说明改进型Clock置换算法的基本原理p167</h4><p>在改进型Clock算法中，除需考虑页面的使用情况外，还需增加一个因素——置换代价。这样，选择页面换出时，既要是未使用过的页面，又要是未被修改过的页面。</p>
<h4 id="18-在请求分页系统中-产生”抖动”的原因是什么-p170"><a href="#18-在请求分页系统中-产生”抖动”的原因是什么-p170" class="headerlink" title="18.在请求分页系统中,产生”抖动”的原因是什么?p170"></a>18.在请求分页系统中,产生”抖动”的原因是什么?p170</h4><p>发生”抖动”的根本原因是,同时在系统中运行的进程太多,由此分配给每一个进程的物理块太少,不能满足进程正常运行的基本要求,致使每个进程在运行时,频繁的出现缺页,必须请求系统将所缺之页调入内存。</p>
<h4 id="20-当前可以利用哪几种方法来防止“抖动”？p172"><a href="#20-当前可以利用哪几种方法来防止“抖动”？p172" class="headerlink" title="20.当前可以利用哪几种方法来防止“抖动”？p172"></a>20.当前可以利用哪几种方法来防止“抖动”？p172</h4><p>1）采取局部置换策略<br>2）把工作集算法融入到处理机调度中<br>3）利用“L=S”准则调节缺页率<br>4）选择暂停的进程</p>
<h4 id="24-说明请求分段系统中的缺页中断处理过程。p173"><a href="#24-说明请求分段系统中的缺页中断处理过程。p173" class="headerlink" title="24.说明请求分段系统中的缺页中断处理过程。p173"></a>24.说明请求分段系统中的缺页中断处理过程。p173</h4><p><img src="3.jpg" alt=""></p>
<h4 id="26-如何实现共享分段的分配和回收？p175"><a href="#26-如何实现共享分段的分配和回收？p175" class="headerlink" title="26.如何实现共享分段的分配和回收？p175"></a>26.如何实现共享分段的分配和回收？p175</h4><p>1）共享段的分配<br>在为共享段分配内存时，对第一个请求使用该共享段的进程，由系统为该共享段分配一物理区，再把共享段调入该区，同时将该区的实址填入请求进程的段表的相应项中，还须在共享表中增加一表项，填写请求使用该共享段的进程名、段号和存取控制相关的数据，把count设置为1.当有其他进程需要调用该共享段时，由于该共享段已被调入内存，故此时无需再为该段分配内存，而只需在调用进程的段表中增加一表项，填写该共享段的段表中增加一个表项，填上调用进程的进程名、该共享段在本进程中的段号、存取控制等，再执行count=count+1操作，以表明有两个进程共享该段。以后，凡有进程需要访问此共享段时，都按上述方式<br>在共享段的段表中增加一个表项。<br>2）共享段的回收<br>当共享此段的某进程不再需要该段时，应将该段释放，包括撤销在该进程段表中共享段所对应的表项，以及执行count::=count-1操作。若结果为0，则需由系统回收该共享段的物理内存，以及取消在共享段表中该段所对应的表项，表明此时已没有进程使用该段。否则（减1结果不为0），只是取消调用者进程在共享段表中的有关记录。</p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><h4 id="2-简要说明I-O软件的四个层次的基本功能-p180"><a href="#2-简要说明I-O软件的四个层次的基本功能-p180" class="headerlink" title="2.简要说明I/O软件的四个层次的基本功能.p180"></a>2.简要说明I/O软件的四个层次的基本功能.p180</h4><p>1) 用户层I/O软件，实现与用户交互的接口，用户可直接调用该层所提供的、与IO操作有关的库函数对设备进行操作。<br>2) 设备独立性软件，用于实现用户程序与设备驱动器的统接口、设备命名、设备的保护以及设备的分配与释放等，同时为设备管理和数据传送提供必要的存储空间。<br>3) 设备驱动程序，与硬件直接相关，用于具体实现系统对设备发出的操作指令，驱动I/O设备工作的驱动程序。<br>4)中断处理程序，用于保存被中断进程的CPU环境，转入相应的中断处理程序进行处理，处理完毕再恢复被中断进程的现场后，返回到被中断的进程。</p>
<h4 id="8-为什么说中断是OS赖以生存的基础-p189"><a href="#8-为什么说中断是OS赖以生存的基础-p189" class="headerlink" title="8.为什么说中断是OS赖以生存的基础?p189"></a>8.为什么说中断是OS赖以生存的基础?p189</h4><p>1)进程之间的切换是通过中断来完成的，它是多道程序得以实现的基础，没有中断，就不可能实现多道程序；<br>2)中断也是设备管理的基础，为了提高处理机的利用率和实现CPU和I\O设备并行执行，也需要有中断。</p>
<h4 id="12-是说明设备驱动程序具有哪些特点-p193"><a href="#12-是说明设备驱动程序具有哪些特点-p193" class="headerlink" title="12.是说明设备驱动程序具有哪些特点.p193"></a>12.是说明设备驱动程序具有哪些特点.p193</h4><p>1)是请求I/O进程与设备控制器间的一个通信程序;<br>2)驱动程序与I/O设备的特性紧密相关;<br>3)驱动程序与I/O控制方式紧密相关;<br>4)驱动程序与硬件紧密相关,部分程序用汇编语言书写,基本部分往往固化在ROM中.</p>
<h4 id="13-设备驱动程序通常要完成哪些工作-p192"><a href="#13-设备驱动程序通常要完成哪些工作-p192" class="headerlink" title="13.设备驱动程序通常要完成哪些工作?p192"></a>13.设备驱动程序通常要完成哪些工作?p192</h4><p>1)将接收到的抽象要求转为具体要求;<br>2)检查用户I/O请求合法性,了解I/O设备状态,传递有关参数,设置设备工作方式;<br>3)发出I/O命令,启动分配到I/O设备,完成指定I/O操作;<br>4)及时响应由控制器或通道发来的中断请求,根据中断类型调用相应中断处理程序处理;<br>5)对于有通道的计算机,驱动程序还应该根据用户I/O请求自动构成通道程序.</p>
<h4 id="14-简要说明设备驱动程序的处理过程可分为几步-p193"><a href="#14-简要说明设备驱动程序的处理过程可分为几步-p193" class="headerlink" title="14.简要说明设备驱动程序的处理过程可分为几步.p193"></a>14.简要说明设备驱动程序的处理过程可分为几步.p193</h4><p>1)将抽象要求转换为具体要求.<br>2)对服务请求进行校验.<br>3)检查设备的状态.<br>4)传送必要的参数.<br>5)启动I/O设备.</p>
<h4 id="16-有哪几种I-O控制方式-各适用于何种场合-p195"><a href="#16-有哪几种I-O控制方式-各适用于何种场合-p195" class="headerlink" title="16.有哪几种I/O控制方式?各适用于何种场合?p195"></a>16.有哪几种I/O控制方式?各适用于何种场合?p195</h4><p>1)使用轮询的可编程I/O方式<br>  早期的计算机系统中由于无中断机构，处理机对I/O设备的控制采取程序I/O方式，或称忙-等待方式。在程序I/O方式中，由于CPU的高速性和I/0设备的低速性，致使CPU的绝大部分时间都处于等待I/0设备完成数据I/O的循环测试中，造成对CPU的极大浪费，现在这种方式已基本被淘汰。</p>
<p>2)使用中断的可编程I/O方式<br>  即当某进程要启动某个I/O设备工作时，便由CPU向相应的设备控制器发出一条I/O命令，然后立即返回继续执行原来的任务。设备控制器于是按照该命令的要求去控制指定I/O设备。此时，CPU与I/O设备并行操作。中断驱动方式可以成百上千倍地提高CPU的利用率，它适用于具有中断机构的计算机系统。</p>
<p>3)直接存储器访问方式<br>  DMA方式较之中断驱动方式，又是成百上千倍地减少了CPU对I/O设备的干预，进一步提高了CPU 与I/O 设备的并行操作程度，它适用于具有DMA 控制器的计算机系统中。</p>
<p>4)I/P通道控制方式<br>  这种控制方式可实现CPU 、通道和I/O 设备三者的并行操作，从而更有效地提高整个系统的资源利用率，它适用于具有通道程序的计算机系统。</p>
<h4 id="17-试说明DMA的工作流程-p197"><a href="#17-试说明DMA的工作流程-p197" class="headerlink" title="17.试说明DMA的工作流程.p197"></a>17.试说明DMA的工作流程.p197</h4><p>1）CPU需要访问外存时便发送。一条访问命令给DMA的命令寄存器CR、一个内存地址码给DMA的内存地址寄存器MAR、本次要传送的字节数给DMA的数据计数器DC、外存地址给DMA的I/O控制逻辑。<br>2）CPU启动DMA控制器后转向其他处理。<br>3）DMA控制器负责控制数据在内存与外设之间传送。每传送一个字节就需挪用一个内存周期，按MAR从内存读出或写入内存一个字节，修改MAR和计算器DC。<br>4）当DC修改为0时，表示传送结束，由DMA向CPU发出中断请求。</p>
<h4 id="22-在实现后台打印时-SPOOLing系统应为请求I-O的进程提供哪些服务-p208"><a href="#22-在实现后台打印时-SPOOLing系统应为请求I-O的进程提供哪些服务-p208" class="headerlink" title="22.在实现后台打印时,SPOOLing系统应为请求I/O的进程提供哪些服务?p208"></a>22.在实现后台打印时,SPOOLing系统应为请求I/O的进程提供哪些服务?p208</h4><p>1）由输出进程在输出井中为之申请一个空闲磁盘块区，并将要打印的数据填入其中； 2）输出进程为用户进程申请空白的用户请求打印表，并将用户的打印要求填入其中，并将该表挂到请求打印队列；<br>3）—旦打印机空闲，输出进程便从请求打印队列的队首取出一张请求打印表，根据表中要求将要打印的数据从输出井传送到内存缓冲区，再由打印机打印。</p>
<h4 id="23-假脱机系统向用户提供共享打印机的基本思想是什么-p208"><a href="#23-假脱机系统向用户提供共享打印机的基本思想是什么-p208" class="headerlink" title="23.假脱机系统向用户提供共享打印机的基本思想是什么?p208"></a>23.假脱机系统向用户提供共享打印机的基本思想是什么?p208</h4><p>对每个用户而言,系统并非即时执行其程序输出数据的真实打印操作,而只是即时将数据输出到缓冲区,这时的数据并未真正被打印,只是让用户感觉系统已为他打印;<br>真正的打印操作,是在打印机空闲且该打印任务在等待队列中已排到队首时进行的;而且,打印操作本身也是利用cpu的一个时间片,没有使用专门的外围机;<br>以上过程是对用户屏蔽的,用户是不可见的.</p>
<h4 id="24-引入缓冲的主要原因是什么-p209"><a href="#24-引入缓冲的主要原因是什么-p209" class="headerlink" title="24.引入缓冲的主要原因是什么?p209"></a>24.引入缓冲的主要原因是什么?p209</h4><p>1)缓和CPU与I/O设备间速度不匹配的矛盾.<br>2)减少对CPU的中断率,放宽对CPU中断响应时间的限制.<br>3)解决数据粒度不匹配的问题.<br>4)提高CPU和I/O设备间的并行性.</p>
<h4 id="30-磁盘访问时间由哪几部分组成-每部分时间应如何计算-p216"><a href="#30-磁盘访问时间由哪几部分组成-每部分时间应如何计算-p216" class="headerlink" title="30.磁盘访问时间由哪几部分组成?每部分时间应如何计算?p216"></a>30.磁盘访问时间由哪几部分组成?每部分时间应如何计算?p216</h4><p>1.寻道时间，启动磁臂的时间s与磁头移动n条磁道所花费的时间之和<br>t=mxn+s（一般磁盘，m=0.2，高速磁盘，m&lt;=0.1）<br>2.旋转延迟时间，是指定扇区移动到磁头下面所经历的时间<br>3.传输时间 ，指把数据从磁盘读出或向磁盘写入数据所经历的时间<br>若每次读/写的字节数为b，磁盘每秒钟的转速为r，一条磁道上的字节数为N<br>t=b/(rN)</p>
<h4 id="31-目前常用的磁盘调度算法有哪几种-每种算法优先考虑的问题是什么"><a href="#31-目前常用的磁盘调度算法有哪几种-每种算法优先考虑的问题是什么" class="headerlink" title="31.目前常用的磁盘调度算法有哪几种?每种算法优先考虑的问题是什么?"></a>31.目前常用的磁盘调度算法有哪几种?每种算法优先考虑的问题是什么?</h4><p>(1)先来先服务(FCFS，First-Come First-Served)<br>此算法根据进程请求访问磁盘的先后次序进行调度。</p>
<p>(2)最短寻道时间优先(SSTF ，ShortestSeekTimeFirst)<br>该算法选择这样的进程，其要求访问的磁道与当前磁头所在的磁道距离最近，以使每次的寻道时间最短，但这种调度算法却不能保证平均寻道时间最短。</p>
<p>(3)扫描(SCAN)算法<br>SCAN算法不仅考虑到欲访问的磁道与当前磁道的距离，更优先考虑的是磁头的当前移动方向。</p>
<p>(4)循环扫描(CSCAN)算法<br>CSCAN算法规定磁头单向移动，避免了扫描算法导致的某些进程磁盘请求的严重延迟。</p>
<p>(5) N-Step-SCAN和FSCAN调度算法<br>1) N-Step-SCAN算法。为克服前述SSTF、SCAN、CSCAN等调度算法都可能出现的磁臂停留在某处不动的情况即磁臂粘着现象，将磁盘请求队列分成若干个长度为N的子队列，按先来先服务算法依次处理这些子队列，而各队列分别以扫描算法进行处理。<br>2) FSCAN算法<br>FSCAN算法实质上是N步SCAN算法的简化。它只将磁盘请求访问队列分成两个子队列。一是当前所有请求磁盘I/O的进程形成的队列，由磁盘调度按SCAN算法进行处理。另一个队列则是在 扫描期间，新出现的所有请求磁盘I/O进程的队列，放入另一等待处理的请求队列。这样，所有的新请求都将被推迟到下一次扫描时处理。</p>
<h4 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h4><p><img src="4.jpg" alt=""><br><img src="5.jpg" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《操作系统大纲》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/04/osnote/" property="cc:attributionName"
               rel="cc:attributionURL">
                刘坤胤
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7fcac354937af4f1aa50',
        clientSecret: 'b1d24b2b44d06d2fc82c3835ca2d68c0c5f736c6',
        repo: 'blogtalk',
        owner: 'liukunyin',
        admin: "liukunyin",
        id: '2019-10-04T16-48-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'B0PwU9Ru9qMPXETq7QeMQAcu-gzGzoHsz',
        appKey: '5zVrBubwjwCi66STAAK7CwCH',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '没有github账号可以在这里留言哦'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/04/everyday-japanese/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="日语栏目">
                        
                        <span class="card-title">日语栏目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            日语名台词收集
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            刘坤胤
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习记录/" target="_blank">
                        <span class="chip bg-color">学习记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/02/py/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="python">
                        
                        <span class="card-title">python</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录学习python的点点滴滴
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category" target="_blank">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习记录/" target="_blank">
                        <span class="chip bg-color">学习记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    


</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.3k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="sitetime"></span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="https://space.bilibili.com/19974426" data-tooltip="关注我的B站帐号: " data-position="top" data-delay="50">
        <i class="fa fa-inverse">bilibil</i>
    </a>




    <a href="https://music.163.com/#/user/home?id=115229631" data-tooltip="关注我的B站帐号: " data-position="top" data-delay="50">
        <i class="fa fa-inverse">网易云音乐</i>
    </a>




<a href="https://github.com/liukunyin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
</div>
    </div>
</footer>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 09, 29, 14, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>



    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>



  <script type="text/javascript"
  color="178, 213, 246" opacity='2' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>


<script src="https://cdn.jsdelivr.net/gh/liukunyin/live2d-widget/autoload.js"></script>


</body>
</html>
